<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="XeTute Technologies, XeTute, Sign In, Register, Create Account, Account, Authentication, Auth, Log In">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>XeTute Technologies Authentication(XTTA)</title>
        <link rel="icon" href="logo.jpg"/>
        <link rel="stylesheet" href="basic.css"/>

        <style>
            div
            {
                
                margin: 10px;
                padding: 0;

                display: flex;
                flex-direction: column;

                align-items: center;
                justify-content: center;

                text-align: center;
            }

            .form
            {
                display: flex;
                flex-direction: column;

                align-items: center;
                justify-content: center;

                width: 375px;
                height: 375px;

                max-width: 50%;
                max-height: 50%;

                -webkit-backdrop-filter: blur(4px);
                backdrop-filter: blur(4px);

                border: 2px solid #999;
                border-radius: 15px;

                padding: 15px;
            }

            .header h1, .header p
            {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="loading" id="loading">
            <div class="loading-text">
                <span class="loading-text-words">X</span>
                <span class="loading-text-words">E</span>
                <span class="loading-text-words">T</span>
                <span class="loading-text-words">U</span>
                <span class="loading-text-words">T</span>
                <span class="loading-text-words">E</span>
            </div>
        </div>
        <div class="form" style="display: flex;" id="signIn">
            <div class="header">
                <h1>Hello, Friend.</h1>
                <p>Let's continue where we left off.</p>
            </div>
            <div class="input">
                <input placeholder="E-Mail" id="Sign-In-Email" autocomplete="off"/>
                <input placeholder="Password" id="Sign-In-Password" autocomplete="off"/>
            </div>
            <button onclick="signIn()" id="Sign-In-Btn">Sign In</button>
        </div>
        <div class="form" style="display: none;" id="signUp">
            <div class="header">
                <h1>Hello, Friend.</h1>
                <p>Let's explore a new community.</p>
            </div>
            <div class="input">
                <input placeholder="E-Mail" id="Sign-Up-Email" autocomplete="off"/>
                <input placeholder="Password" id="Sign-Up-Password0" autocomplete="off"/>
                <input placeholder="Password" id="Sign-Up-Password1" autocomplete="off"/>
            </div>
            <button id="Sign-Up-Btn">Sign Up</button>
            <p id="error" style="color: red;"></p>
        </div>
        <div style="max-height: 10%;">
            <h2>or</h2>
            <button onclick="changeForm()" id="changeFormBtn" style="font-size: 18px;">Sign Up</button>
        </div>
        <div style="flex-direction: row; position: absolute; bottom: 0;">
            <p style="font-size: 15px;">By using our Services, you accept our </p>
            <a href="ToS.html" style="font-size: 15px; border: 0; text-decoration: underline;">Terms of Service</a>
        </div>
        <p style="color: transparent;" id="Auth-Refer">./index.html</p>
    </body>
    <script type="module" src="firebase.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js';

        const firebaseConfig =
        {
          apiKey: "AIzaSyBDz4iOz98Us7RaNgOTAZ6PGsemBFW7k_A",
          authDomain: "xetuteauth.firebaseapp.com",
          projectId: "xetuteauth",
          storageBucket: "xetuteauth.firebasestorage.app",
          messagingSenderId: "500556520913",
          appId: "1:500556520913:web:381dc486949b1ae84694f0",
          measurementId: "G-VJFMP5F975"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const auth = getAuth(app);

        document.getElementById('Sign-Up-Btn').addEventListener('click',
          async => 
          {
            const email = document.getElementById('Sign-Up-Email').value;
            const password = [ document.getElementById('Sign-Up-Password0').value, document.getElementById('Sign-Up-Password1').value ];
            if (password[0] !== password[1])
            {
              document.getElementById('error').textContent = 'Passwords don\'t match';
            }
        
            createUserWithEmailAndPassword(auth, email, password[0])
            .then((creds) => { window.location.href = document.getElementById('Auth-Refer').textContent; } )
            .catch((error) => { document.getElementById('error').textContent = error.message; })
          }
        );
      
        document.getElementById('Sign-In-Btn').addEventListener('click',
          async =>
          {
            const email = document.getElementById('Sign-In-Email').value;
            const password = document.getElementById('Sign-In-Password').value;
            signInWithEmailAndPassword(auth, email, password)
            .then((creds) => { window.location.href = document.getElementById('Auth-Refer').textContent; })
            .catch((error) => { document.getElementById('error').textContent = error.message; })
          }
        )

        onAuthStateChanged(auth, (user) =>
        {
            const refer = document.getElementById('Auth-Refer');
            if (window.location.search.substr(1)) refer.textContent = window.location.search.substr(1);
            if (user) window.location.href = refer.textContent;
        });
    </script>
    <script defer>
        function changeForm()
        {
            const btn = document.getElementById('changeFormBtn');
            const form = [ document.getElementById('signIn'), document.getElementById('signUp') ];

            if (form[0].style.display === 'flex')
            {
                alert("By Signing Up, you accept our Terms of Service.\nIf you do not accept our Terms Of Servie, you may not use our services and not create an account.");
                form[0].style.display = 'none';
                form[1].style.display = 'flex';
                btn.textContent = 'Sign In'
            }
            else
            {
                form[0].style.display = 'flex';
                form[1].style.display = 'none';
                btn.textContent = 'Sign Up'
            }
        }

        document.getElementById('loading').style.display = 'none';
    </script>
</html>